ROM HUNTER'S HARMONY CART PAL 1977-1992 VCS ROMS COLLECTION V7 (December 2023)

Hunted ROMs: 417

Please know that this ROM collection only contains the first known to exist PAL versions of VCS games released between 1977 and 1992, 
or the latest known to exist PAL prototype version of an unreleased game. Remaining NTSC original versions are included in seperate maps.

         
3-D Tic-Tac-Toe (PAL)                              
208 in 1 Game Select ROM (PAL)                     
Acid Drop (PAL)                                    
Action Man - Action Force (PAL)                    
Activision Decathlon, The (PAL)                    
Adventure (PAL)                                    
Adventures on GX-12 (PAL)                          
Air Raid (PAL)                                     
Airlock (PAL)                                      
Air-Sea Battle (PAL)                               
Alpha Beam with Ernie (PAL)                        
Amidar (PAL)                                       
Armor Ambush (PAL)                                 
Artillery Duel (PAL)                               
Asterix (PAL)                                      
Asteroid Fire (PAL)                                
Asteroids (PAL) [no copyright]                     
Asteroids (PAL)                                    
Astroblast (PAL)                                   
Astrowar (PAL)                                     
Atlantis (PAL)                                     
Backgammon (PAL)                                   
Bank Heist (PAL)                                   
Barnstorming (PAL)                                 
Base Attack (PAL)                                  
Baseball (PAL)                                     
Basic Math (PAL)                                   
BASIC Programming (PAL)                            
Basketball (PAL)                                   
Battlezone (PAL)                                   
Beamrider (PAL)                                    
Beat 'Em & Eat 'Em (PAL)                           
Bermuda Triangle (PAL)                             
Berzerk (PAL)                                      
Big Bird's Egg Catch (PAL)                         
Blackjack (PAL)                                    
Blueprint (PAL)                                    
BMX Air Master (PAL)                               
Bobby Is Going Home (PAL) [demonstration cartridge]
Bobby Is Going Home (PAL)                          
Bogey Blaster  (PAL)                               
Boing! (PAL)                                       
Bowling (PAL)                                      
Boxing (PAL)                                       
Brain Games (PAL)                                  
Breakout (PAL)                                     
Bridge (PAL)                                       
Buck Rogers - Planet of Zoom (PAL)                 
Bugs (PAL)                                         
Bump 'n' Jump (PAL)                                
Bumper Bash (PAL)                                  
Burning Desire (PAL)                               
Cakewalk (PAL)                                     
California Games (PAL)                             
Canyon Bomber (PAL)                                
Carnival (PAL)                                     
Casino (PAL)                                       
Centipede (PAL)                                                           
Challenge (HES) (PAL)                              
Challenge of.... Nexar, The (PAL)                  
Championship Soccer (PAL)                          
Checkers (PAL)                                     
China Syndrome (PAL)                               
Chopper Command (PAL)                              
Circus Atari (PAL)                                 
Codebreaker (PAL)                                  
Colors (Prototype) (PAL)                           
Combat (PAL)                                       
Commando (PAL)                                     
Commando Raid (PAL)                                
Communist Mutants from Space (PAL)                 
CompuMate (PAL)                                    
Condor Attack (PAL)                                
Congo Bongo (PAL)                                  
Cookie Monster Munch (PAL)                         
Cosmic Ark (PAL) [selectable starfield]            
Cosmic Ark (PAL)                                   
Cosmic Creeps (PAL)                                
Cosmic Swarm (PAL)                                 
Cosmic War (PAL)                                   
Crackpots (PAL)                                    
Crash Dive (PAL)                                   
Criminal Persuit (PAL)                             
Cross Force (PAL)                                  
Crossbow (PAL)                                     
Crystal Castles (PAL)                              
Custer's Revenge (PAL)                             
Dancing Plate (PAL)
Dark Chambers (PAL)                                
Deadly Discs (PAL)                                 
Defender (PAL)                                     
Demolition Herby (PAL)                             
Demon Attack (PAL)                                 
Demons to Diamonds (PAL)                           
Der moderne Ritter (PAL)                           
Desert Falcon (PAL)                                
Diagnostic Test Cartridge 2.6P (PAL)               
Dice Puzzle (PAL)                                  
Dig Dug (PAL)                                      
Dodge 'Em (PAL) [different colors after game ends]                           
Dodge 'Em (PAL)                                    
Donald Duck's Speedboat (Prototype) (PAL)          
Donkey Kong (PAL)                                  
Donkey Kong Junior (PAL)                           
Double Dragon (PAL)                                
Double Dunk (PAL)                                  
Dragon Defender (PAL)                              
Dragonfire (PAL)                                   
Dragonstomper (PAL)                                
Dragster (PAL)                                     
Dumbo's Flying Circus (Prototype) (PAL)            
E.T. - The Extra-Terrestrial (PAL)                 
Earth Dies Screaming, The (PAL)                    
Eggomania (PAL)                                    
Encounter at L-5 (PAL)                             
Enduro (PAL)                                       
Escape from the Mindmaster (PAL)                   
Espial (PAL)                                       
Euro Gen (PAL)                                     
Exocet (PAL)                                       
F-14 Tomcat (PAL)                                  
Fantastic Voyage (PAL)                             
Farmyard Fun (PAL)                                 
Fast Food (PAL)                                    
Fatal Run (PAL)                                    
Fathom (PAL)                                       
Fire Fighter (PAL)                                 
Fireball (PAL)                                     
Firebug (PAL)                                      
Fishing Derby (PAL)                                
Flag Capture (PAL)                                 
Flash Gordon (PAL)                                 
Football (Atari) (PAL)                             
Football (Telegames) (PAL)                         
Forest (PAL)                                       
Frankenstein's Monster (PAL).bin 
Freeway (PAL)                                      
Frisco (PAL)                                       
Frog Demo (PAL)                                    
Frogger (PAL)                                      
Frogger II - Threeedeep! (PAL)                     
Frogs and Flies (PAL)                              
Frostbite (PAL)                                    
Galaxian (PAL)                                     
Gangster Alley (PAL)                               
Gas Hog (PAL)                                      
Ghost Manor (PAL)                                  
Ghostbusters (PAL)                                 
Ghostbusters II (PAL) [different tune]             
Ghostbusters II (PAL)                              
Glacier Patrol (PAL)                               
Go Go Home Monster (PAL)                           
Golf (PAL)                                         
Gopher (PAL)                                       
Gorf (PAL)                                         
Grand Prix (PAL)                                   
Gyruss (PAL).bin 
H.E.R.O. (PAL)                                                                     
Hangman (PAL)                                                                      
Haunted House (PAL)                                                                
Homerun (PAL)                                                                      
Human Cannonball (PAL)                                                             
Hunt & Score (PAL)                                                                 
I.Q. Memory Teaser  (PAL)                                                          
Ice Hockey (PAL)                                                                   
Ikari Warriors (PAL)                                                               
Imagic Selector ROM (PAL)                                                          
Inca Gold (PAL)                                                                    
Indy 500 (PAL)                                                                     
Infernal Tower (PAL)                                                               
Infiltrate (PAL)                                                                   
International Soccer (PAL)                                                         
Jawbreaker (PAL)                                                                   
Journey Escape (PAL)                                                               
Joust (PAL)                                                                        
Jr. Pac-Man (PAL)                                                                  
Jungle Hunt (PAL)                                                                  
Kaboom! (PAL)                                                                      
Kangaroo (PAL)                                                                     
Karate (PAL)                                                                       
Keystone Kapers (PAL)                                                              
Killer Satellites (PAL)                                                            
King Kong (PAL)                                                                    
Klax (PAL)                                                                         
Knight on the Town (PAL)                                                           
Kung-Fu Master (PAL)                                                               
Laser Blast (PAL)                                                                  
Laser Gates (PAL)                                                                  
Lilly Adventure (PAL)                                                              
Lock 'n' Chase (PAL)                                                               
Los Angeles 1984 Games (Prototype) (PAL)                                           
Lost Luggage (PAL)                                                                 
M.A.D. (PAL)                                                                       
M.A.S.H (PAL)                                                                      
Mangia' (PAL)                                                                      
Marauder (PAL)                                                                     
Marine Wars (PAL)                                                                  
Mario Bros. (PAL)                                                                  
Master Builder (PAL)                                                               
Math Gran Prix (PAL)                                                               
Maze Craze - A Game of Cops 'n Robbers (PAL)                                       
Mega Force (PAL)                                                                   
MegaMania - A Space Nightmare (PAL)                                                
Midnight Magic (PAL)                                                               
Millipede (PAL)                                                                    
Millipede (Prototype) (PAL)                                                        
Miner 2049er - Starring Bounty Bob (PAL)                                           
Miner 2049er Volume II (PAL)                                                       
Mines of Minos (PAL)                                                               
Miniature Golf (PAL)                                                               
Missile Command (PAL)                                                              
Missile Control (PAL)                                                              
Mission 3,000 A.D. (PAL) [demonstration cartridge]                                 
Mission 3,000 A.D. (PAL) 
Mission Survive (PAL) [louder sounds]                                                          
Mission Survive (PAL)                                                              
Mole Hunter (PAL)                                                                  
Moon Patrol (PAL)                                                                  
Moonsweeper (PAL)                                                                  
Motocross (PAL)                                                                    
MotoRodeo (PAL)                                                                    
Mouse Trap (PAL)                                                                   
Mr. Do! (PAL)                                                                      
Mr. Postman (PAL)                                                                  
Ms. Pac-Man (PAL)                                                                  
My Golf (PAL) [fixed]                                                              
My Golf (PAL)                                                                      
Night Driver (PAL)                                                                 
Night Stalker (PAL)                                                                
Nightmare (PAL)                                                                    
No Escape! (PAL)                                                                   
Nuts (PAL)                                                                         
Obelix (PAL)                                                                       
Octopus (PAL)                                                                      
Off the Wall (PAL)                                                                 
Official Frogger, The (PAL)                                                        
Oink! (PAL) 
Open, Sesame! (PAL)                                                                       
Oscar's Trash Race (PAL)                                                           
Othello (PAL) [no grid markers]                                                    
Othello (PAL)                                                                      
Outlaw (PAL)                                                                       
Pac-Man (PAL)                                                                      
Panda Chase (PAL)                                                                  
Parachute (PAL)                                                                    
Party Mix - Bop a Buggy, Tug of War, Wizard's Keep, Down on the Line, Handcar (PAL)
Pengo (PAL)                                                                        
Pete Rose Baseball (PAL)
Phantom Tank (PAL)                                                           
Pharaoh's Curse (PAL)                                                              
Phaser Patrol (PAL)                                                                
Phoenix (PAL)                                                                      
Pick 'n' Pile (PAL)                                                                
Picnic (PAL)                                                                       
Pigs in Space - Starring Miss Piggy (PAL)                                          
Pitfall II - Lost Caverns (PAL)                                                    
Pitfall! (PAL)                                                                     
Planet Patrol (PAL) [different spaceship]                                          
Planet Patrol (PAL)                                                                
Plaque Attack (PAL)                                                                
Polaris (PAL)                                                                      
Pole Position (PAL)                                                                
Pooyan (PAL)                                                                       
Popeye (PAL)                                                                       
Pressure Cooker (PAL)                                                              
Private Eye (PAL)                                                                  
Q-bert (PAL)                                                                       
Quest for Quintana Roo (PAL)                                                       
Quick Step! (PAL)                                                                  
Rabbit Transit (PAL)                                                               
Racing Car (PAL)
Racquetball (PAL)                                                                  
Radar Lock (PAL)                                                                   
Raft Rider (PAL)                                                                   
Raiders of the Lost Ark (PAL)                                                      
Ram It (PAL)                                                                       
Rampage! (PAL)                                                                     
Reactor (PAL)                                                                      
RealSports Basketball (Prototype) (PAL)                                            
RealSports Boxing (PAL)                                                            
RealSports Soccer (PAL)                                                            
RealSports Tennis (PAL)                                                            
RealSports Volleyball (PAL)                                                        
Riddle of the Sphinx (PAL)                                                         
River Raid (PAL)                                                                   
River Raid II (PAL)                                                                
Road Runner (PAL)                                                                  
Robin Hood (PAL)                                                                   
Robot Tank (PAL)                                                                   
Roc 'n Rope (PAL)                                                                  
Room of Doom (PAL).bin 
S.A.C. Alert (Prototype) (PAL)                          
Save Mary! (Prototype) (PAL)                            
Save Our Ship (PAL)                                     
Sea Monster (PAL)                                       
Seahawk (PAL)                                           
Seaquest (PAL)                                          
Seawolf 3 (Prototype) (PAL)                             
Secret Quest (PAL)                                      
Shark Attack (PAL)                                      
Shooting Arcade (PAL) 
Shootin' Gallery (Prototype) (PAL)                                  
Sir Lancelot (PAL)                                      
Skate Boardin' (PAL)                                  
Skeet Shoot (PAL)                                       
Ski Hunt (PAL)                                          
Ski Run (PAL)                                           
Skiing (PAL)                                            
Skindiver (PAL)                                         
Sky Alien (PAL)                                         
Sky Diver (PAL)                                         
Sky Jinks (PAL)                                         
Sky Skipper (PAL)                                       
Slot Machine (PAL)                                      
Slot Racers (PAL)                                       
Smurf (PAL)                                             
Snail Against Squirrel (PAL)                            
Sneak 'n Peek (PAL)                                     
Snoopy and the Red Baron (PAL)                          
Solar Fox (PAL)                                         
Solar Storm (PAL)                                       
Solaris (PAL)                                           
Sorcerer's Apprentice (PAL)                             
Space Attack (PAL)                                      
Space Cavern (PAL)                                      
Space Invaders (PAL) [different speed and colors] [fixed]     
Space Invaders (PAL) [different speed and colors]                          
Space Invaders (PAL)                                    
Space Jockey (PAL)                                      
Space Robot (PAL)                                       
Space Shuttle - A Journey Into Space (PAL)  
Space Tunnel (PAL)            
Space War (PAL)                                         
Spacechase (PAL)                                        
SpaceMaster X-7 (PAL)                                   
Spectracube Invasion (PAL)                              
Spider Fighter (PAL)                                    
Spider-Man (PAL)                                        
Spike's Peak (PAL)                                      
Springer (PAL)                                          
Sprint Master (PAL)                                     
Sssnake (PAL)                                           
Stampede (PAL)                                          
Star Raiders (PAL)                                      
Star Strike (PAL)                                       
Star Trek - Strategic Operations Simulator (PAL)        
Star Voyager (PAL)                                      
Star Wars - Jedi Arena (PAL)                            
Star Wars - Return of the Jedi - Death Star Battle (PAL)
Star Wars - Return of the Jedi - Ewok Adventure (PAL)   
Star Wars - The Arcade Game (PAL)                       
Star Wars - The Empire Strikes Back (PAL)               
Stargate (PAL)
Stargunner (PAL)                                          
StarMaster (PAL) [fixed]                                
StarMaster (PAL)                                        
Steeplechase (PAL)                                      
Strategy X (PAL)                                        
Strawberry Shortcake - Musical Match-Ups (PAL)          
Street Racer (PAL)
Stronghold (PAL)                                      
Sub-Scan (PAL)                                          
Subterranea (PAL)                                       
Suicide Mission (PAL)                                   
Summer Games (PAL)                                      
Super Baseball (PAL)                                    
Super Breakout (PAL)                                    
Super Cobra (PAL)                                       
Super Football (PAL)                                    
Super Kung-Fu (PAL)                                     
Supercharger BIOS (PAL)                                 
Superman (PAL)                                          
Surfer's Paradise - But Danger Below! (PAL)             
Surround (PAL)                                          
Survival Island (PAL)                                   
Sword of Saros (PAL)                                    
SwordQuest - EarthWorld (PAL)                           
SwordQuest - FireWorld (PAL)                            
Tac-Scan (PAL)                                          
Tanks War (PAL)                                         
Tapeworm (PAL)                                          
Taz (Prototype) (PAL)                                   
Teddy Apple (PAL)                                       
Tennis (PAL)                                            
Threshold (PAL)                                         
Thunderground (PAL)                                     
Time Warp (PAL)                                         
Title Match Pro Wrestling (PAL)                         
Treasure Below (PAL)                                    
Treasure Island (PAL)                                   
Trick Shot (PAL)                                        
Turmoil (PAL)                                           
Tutankham (PAL)
UFO Patrol (PAL)                                        
Universal Chaos (PAL)                                   
Vanguard (PAL)                                          
Venture (PAL)                                           
Video Checkers (PAL)                                    
Video Chess (PAL)                                       
Video Olympics (PAL)                                    
Video Pinball (PAL)                                     
Walker (PAL)                                            
Wall Break (PAL)                                        
Warlords (PAL)                                          
Warplock (PAL)                                          
Wing War (PAL)                                          
Wings (Prototype) (PAL)                                 
Winter Games (PAL)                                      
Wizard of Wor (PAL)                                     
Word Zapper (PAL)                                       
Words-Attack (PAL)                          
World End (PAL)                                         
Worm War I (PAL)                                        
Xenophobe (PAL)                                         
X-Man (PAL)                                             
Yars' Revenge (PAL)                                     
Zaxxon (PAL)